server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=@bstc123

jwttoken.secret=SHREE
# in milliseconds (5 mins)
jwttoken.expiration=300000
